In [6]:
import prince
import matplotlib.pyplot as plt
import pandas as pd

In [9]:
data = pd.read_csv(r"./data/data.csv")
data = data.iloc[:, :6]
data

      ingresos  egresos    activos   pasivos  vol_trans a_econ
0     20000000  6000000  380000000  48000000    6000000     A2
1      5593385  1185000   43000000  14000000    1678015     A2
2      1800000   730000  123000000  20000000     540000     A2
3      3474000  1300000   52000000  10000000    1042200     A2
4      5421293   825000   75000000    500000    1626387     A2
...        ...      ...        ...       ...        ...    ...
6995   8000000  1420000   83000000  10000000    2400000     A4
6996   2400000   600000   20000000         1     720000     A2
6997   2792832   800000  123000000    800000     837849     A6
6998   1600000   600000  270000000         1     480000     A6
6999   2089745  1050000  210000000  30000000     626923     A2

[7000 rows x 6 columns]

In [14]:
X1 = data[['ingresos', 'egresos', 'activos', 'pasivos', 'vol_trans']]
X2 = data[['a_econ']]
groups = [X1, X2]

mfa = prince.MFA(groups=groups)
mfa.fit(data)

TypeError: MFA.__init__() got an unexpected keyword argument 'groups'